<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>Sheep Mountain &#8211; Montana Fly Fishing Lodge | A Relaxing Getaway in Superior, Montana</title>
 
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/carousel.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/style.css" />
<link rel="pingback" href="http://www.sheepmountainlodge.net/xmlrpc.php" />
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.sheepmountainlodge.net" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Sheep Mountain - Montana Fly Fishing Lodge - A Relaxing Getaway in Superior, Montana" />
<meta property="og:url" content="http://www.sheepmountainlodge.net" />
<meta property="og:site_name" content="Sheep Mountain - Montana Fly Fishing Lodge" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.sheepmountainlodge.net/", "potentialAction": { "@type": "SearchAction", "target": "http://www.sheepmountainlodge.net/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Feed" href="http://www.sheepmountainlodge.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Comments Feed" href="http://www.sheepmountainlodge.net/comments/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sheepmountainlodge.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sheepmountainlodge.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.10" />
</head>
<body>
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                            <a class="navbar-brand" href='http://www.sheepmountainlodge.net/' title='Sheep Mountain &#8211; Montana Fly Fishing Lodge' rel='home'><img src='/images/sheep-logo3.png' alt='Sheep Mountain &#8211; Montana Fly Fishing Lodge'></a>
                          </div>
            <div class="navbar-collapse collapse">
            <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-43 active"><a title="Home" href="/">Home</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Activities" href="http://www.sheepmountainlodge.net/activities/">Activities</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Book" href="http://www.sheepmountainlodge.net/book/">Book</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a title="Subscribe" href="http://eepurl.com/LVkAf">Subscribe</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="Photo Tour" href="http://www.sheepmountainlodge.net/photo-tour/">Photo Tour</a></li>
</ul></div>            </div>
          </div>
        </div>

      </div>
    </div>
    

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/images/carousel1.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Sheep Mountain Lodge</h1>
              <p>A lovely getaway located in Superior, Montana</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/images/carousel2.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get Out</h1>
              <p>Hunt in the forest of Mt. Baldy or spend time fishing the Clark Fork River</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/images/carousel3.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ample Lodging</h1>
              <p>Share the accommodations comfortably with up to seventeen friends</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="/images/featurette-fishing.png" alt="Fishing">
          <h2>Fishing</h2>
          <p>The Clark Fork River flows in front of the Sheep Mountain Lodge.  Outfitter service is available upon request.</p>
          <p><a class="btn btn-default" href="/activities" role="button">More details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" width="150" height="150" src="/images/IMG_86341.jpg" alt="Hunting">
          <h2>Hunting</h2>
          <p>Sheep Mountain lodge is the perfect base camp for deer and elk hunting trips.  Local outfitters are available to make the most of your hunt.</p>
          <p><a class="btn btn-default" href="/activities" role="button">More Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" width=140 height=140 src="/images/staticmap.png" alt="Map">
          <h2>Contact</h2>
          <p>Located in Superior, Montana</p>
          <p><a class="btn btn-default" href="/contact" role="button">Book Now &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Lodging for everyone.  <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">The main lodge has sleeping arrangements for as many as twelve people, and the guest lodge for up to six.  There's enough space for large events, including business meetings, family reunions and weddings.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/images/featurette-lodge.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/images/featurette-fisherman.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Fishing is amazing.  <span class="text-muted">But not your only option.</span></h2>
          <p class="lead">If you're into hiking, barbeques, bird watching, horseback riding, or otherwise enjoying the outdoors, Sheep Mountain Lodge has something for everyone.  Relax and enjoy the view from the wraparound deck, or spend a cold night in front of the fireplace.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Guide services available. <span class="text-muted">Try new things with our help.</span></h2>
          <p class="lead">Grab a guide for some horseback riding, float-fishing, whitewater rafting, golf or hiking trip.  An amazing adventure is within reach.</p>
      <p><a class="btn btn-default" href="/contact" role="button">Book Now &raquo;</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/images/featurette-horse.png" alt="Generic placeholder image">
        </div>
      </div>

    
    
    <hr class="featurette-divider" />

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Sheep Mountain &#8211; Montana Fly Fishing Lodge</p>
      </footer>

    </div><!-- /.container -->

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45568814-1', 'sheepmountainlodge.net');
  ga('send', 'pageview');

</script>
</body>
</html>
