<!DOCTYPE html>
<html>

  <head>
<meta charset="UTF-8" />
<title>Sheep Mountain &#8211; Montana Fly Fishing Lodge | A Relaxing Getaway in Superior, Montana</title>
 
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="shortcut icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">
<link rel="icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/carousel.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/style.css" />
<link rel="pingback" href="http://www.sheepmountainlodge.net/xmlrpc.php" />
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.sheepmountainlodge.net" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Sheep Mountain - Montana Fly Fishing Lodge - A Relaxing Getaway in Superior, Montana" />
<meta property="og:url" content="http://www.sheepmountainlodge.net" />
<meta property="og:site_name" content="Sheep Mountain - Montana Fly Fishing Lodge" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.sheepmountainlodge.net/", "potentialAction": { "@type": "SearchAction", "target": "http://www.sheepmountainlodge.net/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Feed" href="http://www.sheepmountainlodge.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Comments Feed" href="http://www.sheepmountainlodge.net/comments/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sheepmountainlodge.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sheepmountainlodge.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.10" />
</head>

  <body>

        <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href='http://www.sheepmountainlodge.net/' title='Sheep Mountain &#8211; Montana Fly Fishing Lodge' rel='home'><img src='http://www.sheepmountainlodge.net/wp-content/uploads/2015/01/sheep-logo3.png' alt='Sheep Mountain &#8211; Montana Fly Fishing Lodge'></a>
        </div>
        <div class="navbar-collapse collapse">
            <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-43 active"><a title="Home" href="/">Home</a></li>
                <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Activities" href="http://www.sheepmountainlodge.net/activities/">Activities</a></li>
                <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Book" href="http://www.sheepmountainlodge.net/book/">Book</a></li>
                <li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a title="Subscribe" href="http://eepurl.com/LVkAf">Subscribe</a></li>
                <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="Photo Tour" href="http://www.sheepmountainlodge.net/photo-tour/">Photo Tour</a></li>
            </ul></div>            </div>
        </div>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Photo Tour</h1>
  </header>

  <article class="post-content">
    <div id="carousel-example-generic" class="col-sm-8 col-sm-offset-2 carousel slide" data-ride="carousel" style="">
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
<li data-target="#carousel-example-generic" data-slide-to="3"></li>
<li data-target="#carousel-example-generic" data-slide-to="4"></li>
<li data-target="#carousel-example-generic" data-slide-to="5"></li>
<li data-target="#carousel-example-generic" data-slide-to="6"></li>
<li data-target="#carousel-example-generic" data-slide-to="7"></li>
<li data-target="#carousel-example-generic" data-slide-to="8"></li>
<li data-target="#carousel-example-generic" data-slide-to="9"></li>
<li data-target="#carousel-example-generic" data-slide-to="10"></li>
<li data-target="#carousel-example-generic" data-slide-to="11"></li>
<li data-target="#carousel-example-generic" data-slide-to="12"></li>
<li data-target="#carousel-example-generic" data-slide-to="13"></li>
<li data-target="#carousel-example-generic" data-slide-to="14"></li>
<li data-target="#carousel-example-generic" data-slide-to="15"></li>
<li data-target="#carousel-example-generic" data-slide-to="16"></li>
<li data-target="#carousel-example-generic" data-slide-to="17"></li>
<li data-target="#carousel-example-generic" data-slide-to="18"></li>
<li data-target="#carousel-example-generic" data-slide-to="19"></li>
<li data-target="#carousel-example-generic" data-slide-to="20"></li>
<li data-target="#carousel-example-generic" data-slide-to="21"></li>
<li data-target="#carousel-example-generic" data-slide-to="22"></li>
<li data-target="#carousel-example-generic" data-slide-to="23"></li>
<li data-target="#carousel-example-generic" data-slide-to="24"></li>
<li data-target="#carousel-example-generic" data-slide-to="25"></li>
</ol>
<div class="carousel-inner">
<div class="item active"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8533.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8550.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8586.jpg" alt="Bedroom" />
<div class="carousel-caption">Bedroom</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8588.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8603.jpg" alt="Bar" />
<div class="carousel-caption">Bar</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8619.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8629.jpg" alt="Log Lodge Fireplace" />
<div class="carousel-caption">Log Lodge Fireplace</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8632.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8634.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8636.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8642.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8645.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8654.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8660.jpg" alt="Mineshaft path" />
<div class="carousel-caption">Mineshaft path</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8661.jpg" alt="Overlooking the bar" />
<div class="carousel-caption">Overlooking the bar</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8937.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8959.jpg" alt="Backyard" />
<div class="carousel-caption">Backyard</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8969.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8977.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_8986.jpg" alt="Bears" />
<div class="carousel-caption">Bears</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9020.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9037.jpg" alt="Main Room" />
<div class="carousel-caption">Main Room</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9041.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9062.jpg" alt="Bed" />
<div class="carousel-caption">Bed</div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9071.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<div class="item"><img class="img-responsive" src="/wp-content/uploads/2014/05/IMG_9088.jpg" alt="..." />
<div class="carousel-caption"></div>
</div>
<p>    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><br />
      <span class="glyphicon glyphicon-chevron-left"></span><br />
    </a><br />
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><br />
      <span class="glyphicon glyphicon-chevron-right"></span><br />
    </a>

</p></div></div>

  </article>

</div>

      </div>
    </div>

    <!-- FOOTER -->
<hr class="featurette-divider" />
<footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2013 Sheep Mountain &#8211; Montana Fly Fishing Lodge</p>
</footer>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45568814-1', 'sheepmountainlodge.net');
  ga('send', 'pageview');

</script>

  </body>

</html>
