<!DOCTYPE html>
<html>

  <head>
<meta charset="UTF-8" />
<title>Sheep Mountain &#8211; Montana Fly Fishing Lodge | A Relaxing Getaway in Superior, Montana</title>
 
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="shortcut icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">
<link rel="icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/carousel.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/style.css" />
<link rel="pingback" href="http://www.sheepmountainlodge.net/xmlrpc.php" />
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.sheepmountainlodge.net" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Sheep Mountain - Montana Fly Fishing Lodge - A Relaxing Getaway in Superior, Montana" />
<meta property="og:url" content="http://www.sheepmountainlodge.net" />
<meta property="og:site_name" content="Sheep Mountain - Montana Fly Fishing Lodge" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.sheepmountainlodge.net/", "potentialAction": { "@type": "SearchAction", "target": "http://www.sheepmountainlodge.net/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Feed" href="http://www.sheepmountainlodge.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Comments Feed" href="http://www.sheepmountainlodge.net/comments/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sheepmountainlodge.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sheepmountainlodge.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.10" />
</head>

  <body>

        <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href='http://www.sheepmountainlodge.net/' title='Sheep Mountain &#8211; Montana Fly Fishing Lodge' rel='home'><img src='http://www.sheepmountainlodge.net/wp-content/uploads/2015/01/sheep-logo3.png' alt='Sheep Mountain &#8211; Montana Fly Fishing Lodge'></a>
        </div>
        <div class="navbar-collapse collapse">
            <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-43 active"><a title="Home" href="/">Home</a></li>
                <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Activities" href="http://www.sheepmountainlodge.net/activities/">Activities</a></li>
                <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Book" href="http://www.sheepmountainlodge.net/book/">Book</a></li>
                <li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a title="Subscribe" href="http://eepurl.com/LVkAf">Subscribe</a></li>
                <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="Photo Tour" href="http://www.sheepmountainlodge.net/photo-tour/">Photo Tour</a></li>
            </ul></div>            </div>
        </div>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Book</h1>
  </header>

  <article class="post-content">
    <div class="jumbotron">
<div class="row">
<div class="col-md-8">
<p>Scheduling a trip couldn't be easier.</p>
<h2>Contact By Phone</h2>
<p>Call Perry Jones at 206-713-5801.</p>
<h2>Contact by Email</h2>
<p>We also take reservations by email.<br />
<a class="btn btn-info" href="mailto:kphbc@earthlink.net?subject=Sheep Mountain Lodge" target="_blank">Email us</a>

<div class="col-md-4">
<img class="img-responsive img-rounded" src="/wp-content/uploads/2014/01/contact-side.png" alt="Perry Jones" />
</div>


<h1>Getting Here</h1>
<p>Sheep Mountain Lodge's address is:<br />
29 Sverdsten Lane<br />
Superior, MT 59872</p>
<h2>Directions</h2>
<p>Sheep Mountain Lodge is located one mile off Interstate 90, between Superior and St. Regis, Montana, on the Clark Fork River. Take the Dry Creek exit, turn towards the river, head west on the frontage road before the river about one mile, and then turn right onto the driveway and follow it for about a half-mile to the lodge.</p>
<h2>Custom Directions</h2>
<p>Enter your current address for custom directions and a map.<br />
<script type="text/javascript" src="//www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/114281111391296844949/driving-directions.xml&amp;up_fromLocation=&amp;up_myLocations=29%20Sverdsten%20Ln%2C%20Superior%2C%20Mt&amp;up_defaultDirectionsType=&amp;up_autoExpand=&amp;synd=open&amp;w=320&amp;h=55&amp;title=Directions+by+Google+Maps&amp;lang=en&amp;country=US&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script></p>
</p></div></div></div>

  </article>

</div>

      </div>
    </div>

    <!-- FOOTER -->
<hr class="featurette-divider" />
<footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2013 Sheep Mountain &#8211; Montana Fly Fishing Lodge</p>
</footer>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45568814-1', 'sheepmountainlodge.net');
  ga('send', 'pageview');

</script>

  </body>

</html>
