<!DOCTYPE html>
<html>

  <head>
<meta charset="UTF-8" />
<title>Sheep Mountain &#8211; Montana Fly Fishing Lodge | A Relaxing Getaway in Superior, Montana</title>
 
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="shortcut icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">
<link rel="icon" href="/wp-content/uploads/2014/01/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/carousel.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="http://www.sheepmountainlodge.net/wp-content/themes/wp-bootstrap-master/style.css" />
<link rel="pingback" href="http://www.sheepmountainlodge.net/xmlrpc.php" />
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.sheepmountainlodge.net" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Sheep Mountain - Montana Fly Fishing Lodge - A Relaxing Getaway in Superior, Montana" />
<meta property="og:url" content="http://www.sheepmountainlodge.net" />
<meta property="og:site_name" content="Sheep Mountain - Montana Fly Fishing Lodge" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.sheepmountainlodge.net/", "potentialAction": { "@type": "SearchAction", "target": "http://www.sheepmountainlodge.net/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Feed" href="http://www.sheepmountainlodge.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sheep Mountain - Montana Fly Fishing Lodge &raquo; Comments Feed" href="http://www.sheepmountainlodge.net/comments/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sheepmountainlodge.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sheepmountainlodge.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.10" />
</head>

  <body>

        <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href='http://www.sheepmountainlodge.net/' title='Sheep Mountain &#8211; Montana Fly Fishing Lodge' rel='home'><img src='http://www.sheepmountainlodge.net/wp-content/uploads/2015/01/sheep-logo3.png' alt='Sheep Mountain &#8211; Montana Fly Fishing Lodge'></a>
        </div>
        <div class="navbar-collapse collapse">
            <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-43 active"><a title="Home" href="/">Home</a></li>
                <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Activities" href="http://www.sheepmountainlodge.net/activities/">Activities</a></li>
                <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Book" href="http://www.sheepmountainlodge.net/book/">Book</a></li>
                <li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a title="Subscribe" href="http://eepurl.com/LVkAf">Subscribe</a></li>
                <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="Photo Tour" href="http://www.sheepmountainlodge.net/photo-tour/">Photo Tour</a></li>
            </ul></div>            </div>
        </div>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Activities</h1>
  </header>

  <article class="post-content">
    <div class="row">
<div class="col-lg-8">
          <img class="img-responsive img-rounded" src="/wp-content/uploads/2014/01/activities.png" /><!-- take out img-rounded if you don't want the rounded corners on the image -->
        </div>
<div class="col-lg-4">
<p>You will never be bored at this lodge, there is just too much to do!  Arrange business meetings, family gatherings, weddings, or other group activities here.  Perhaps you would rather make it your personal getaway.  Sheep Mountain Lodge is ready to help in any situation.</p>
<p>          <a class="btn btn-primary btn-lg" href="/contact">Book Now!</a>
        
</p></div>
<hr />
<div class="row">
<div class="col-lg-12">
<div class="well text-center">
            Many services and activities are available.  Here is just a sample of what you can enjoy.
          </div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<h2>Fishing</h2>
<p>Sheep Mountain Lodge is located on the Clark Fork River.  Walk on over or grab a guide to see how many cutthroat, rainbow and brown trout you can land.  Float trips are available as well.</p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
<div class="col-lg-4">
<h2>Hunting</h2>
<p>Sheep Mountain Lodge is a perfect start to a successful hunt.  Hunt deer, elk, bear, wolf and mountain lion all over this beautiful scenery.</p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
<div class="col-lg-4">
<h2>Hiking</h2>
<p>Sheep Mountain Lodge is right next to Ann Arbor Trail, a lovely 3 mile hike with some gorgeous views.  Also nearby, the Boyd Mountain Trail is a little longer (5 miles) and is great for spotting wildlife.  This trail and others are waiting to be explored.</p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
<div class="col-lg-4">
<h2>Winter Sports</h2>
<p>Sheep Mountain Lodge is open year round, making it the perfect place for Snowmobiling, snowshoeing, and cross country skiing.  </p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
<div class="col-lg-4">
<h2>Stay In</h2>
<p>Spend a cold night in front of the fireplace, and enjoy the decorations throughout.  One room's entrance is shaped like a mineshaft.  Play some horseshoes or watch the birds from the area around.</p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
<div class="col-lg-4">
<h2>Horses</h2>
<p>Rent some horses to have a fun and relaxing adventure.  You can take a guided tour of the surrounding area and find your favorite parts on this trip.</p>
<p>          <a class="btn btn-default" href="/book">Book Now</a>
        
</p></div>
</p></div></p></div></p></div></p></div></p></div></div></div>

  </article>

</div>

      </div>
    </div>

    <!-- FOOTER -->
<hr class="featurette-divider" />
<footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2013 Sheep Mountain &#8211; Montana Fly Fishing Lodge</p>
</footer>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45568814-1', 'sheepmountainlodge.net');
  ga('send', 'pageview');

</script>

  </body>

</html>
